//ADVCBL    JOB 'ADVENT OF CODE',
//          MSGCLASS=A,MSGLEVEL=(1,1),
//          NOTIFY=&SYSUID
//COMPLINK    EXEC IGYWCL
//COBOL.SYSIN   DD DSN=Z00620.ADVCOBOL(DAY1P2),DISP=SHR
//LKED.SYSLMOD  DD DSN=Z00620.LOAD(DAY1P2),DISP=SHR
// IF RC = 0 THEN
//RUNPGM      EXEC PGM=DAY1P2
//STEPLIB       DD DSN=Z00620.LOAD,DISP=SHR
//INDATA        DD DSN=Z00620.ADVINPUT(DAY1IN),DISP=SHR
//OUTDATA       DD DSN=Z00620.ADVCOBOL(OUTPUT),DISP=SHR,OUTLIM=15000
//SYSOUT        DD SYSOUT=*,OUTLIM=15000
// ELSE
// ENDIF
